{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "YourSuperSecureSecretKeyThatIs32Chars!",
    "Issuer": "ResortManagementSystem",
    "Audience": "ResortManagementClients",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=resort_management_db;User=root;Password=;"
  }
}